<!DOCTYPE html>
<html>
<head>
	<title> Clara Vandewalle profile </title>
	<meta name="description" content="This is my profile">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/92da940a6d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hi, I'm Clara</h1>
			<img src="images/profile.png" class="img-circle" width="300px" alt="Clara V">
			<p>Welcome on my profile !</p>
			<a href="https://www.linkedin.com/in/clara-vandewalle/" class="btn-red" target="_blank">Discover my LinkedIn
			</a>
		</div>
		<div class="card-white"> 
			<h2>Education 🎓</h2>
			<p>September 2017 - 2022</p>
			<p>Third year student ⎜ IÉSEG School of Management</p>
		</div>
		<div class="card-white"> 
			<h2>Profesional experience 📃</h2>
			<p>November 2019 - Today</p>
			<p>Part time sales associate ⎜ KARL MARC JOHN</p>
		</div>
		<div class="card-white">  
			<h2>Hobbies</h2>
			<p>Charity - Fitness - Travels</p>
		</div>	
		<div class="card-white"> 
			<h2>Follow me</h2>
			<ul class="list-inline"> 
				<li>
					<a href="https://www.facebook.com/vandewalle.clara" target="_blank"><i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/clarabaci/" target="_blank"><i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/clara-vandewalle/" target="_blank"><i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>